.startSoon {
    padding: 99px 0 80px 0;
    .container {
        column-gap: 40px;
    }
    &_header {
        grid-column: 1/13;
        margin: 0 auto;
        @include ral-bold;
        font-size: 70px;
        line-height: 82px;

        color: $main-color;
    }
    &_card {
        margin-top: 107px;
        h4 {
            margin-top: 38px;
            @include ral-bold;
            font-size: 38px;
            line-height: 45px;
            color: $main-color;
            &:hover {
                text-decoration: underline;
                text-decoration-color: #C19CF7;
            }
        }
        span {
            display: block;
            margin-top: 16px;
            @include ral-midle;
            font-size: 28px;
            line-height: 34px;
            color: $main-color;
        }
        &-one {
            grid-column: 1/5;
            width: 100%;
            z-index: 2;
            // img {
            //     width: 100%;
            // }
        }
        &-overlay {
            width: 100%;
            height: 100%;
            border-radius: 21px;
            overflow: hidden;
        }
        &_picture {
            position: relative;
            border-radius: 21px;
            width: 100%;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 98%;
                border-radius: 24px;
                background-color: #F4FF73;
                transition: .2s all;
                z-index: -1;
            }
            img {
                width: 100%;
                z-index: 3;
                transition: .2s all;
            }
            &:hover {
                &::before {
                    transform: rotate(6deg);
                    transition: .2s all;
                }
                img {
                    transform: scale(1.1);
                    transition: .2s all;
                }
            }
        }
        &-two {
            grid-column: 5/9;
            width: 100%;
            z-index: 2;
            // img {
            //     width: 100%;
            // }
        }
        &-three {
            grid-column: 9/13;
            width: 100%;
            z-index: 2;
            // img {
            //     width: 100%;
            // }
        }
    }
}